# Predicate-Logic-Queries

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: QL.g
src/main/java/: BaseEval.java  CSVReader.java  Env.java  Eval.java  Main.java
src/main/java/ast/: ASTBuilder.java  Atomic.java  AtomicN.java  AtomicS.java  BinNOp.java  BinSOp.java  Binary.java  BinaryConn.java  BinaryNExp.java  BinarySExp.java  Formula.java  NExp.java  Nat.java  Quantified.java  Quantifier.java  RelNOp.java  RelSOp.java  SExp.java  SalesAt.java  SalesForD.java  SalesForM.java  SalesForP.java  SetCompr.java  Size.java  Type.java  Unary.java  UnaryConn.java  Var.java
src/test/java/: TestEval.java
src/test/resources/: salesArray.csv
